<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🤔 🐲 Jason's Personal Site</title>
</head>

<body>
  <img src="jason.png" width="200" height="200" alt="">
  <h1><a href="https://www.facebook.com/jason.l.jao/">Jason Jao</a></h1>
  <h2>Master of Entrepreneurship and Innovation</h2>
  <p></p>
  <hr>
  <h3>Preparatory Program: June - July 2022</h3>
  <a href="IAP.html">Introductory Academic Program</a>
  <hr>
  <h3>Semester 1: July - November 2022</h3>
  <!--Table for Course in Sem 1 -->
  <table cellspacing = "10">
    <thead>
      <th>Course</th>
      <th>Code</th>
      <th>Satisfaction</th>
    </thead>
    <tbody>
      <tr>
        <td> <a href="MI.html">Managing Innovation</a></td>
        <td>EIBS7302</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td> <a href="BIC.html">Building Innovation Capability</a></td>
        <td>EIBS7303</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td> <a href="EL.html">Entrepreneurial Leadership</a></td>
        <td>EIBS7304</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td> <a href="BSI.html">Business Sustainability and Innovation</a></td>
        <td>TIMS7328</td>
        <td>⭐⭐</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr>
<!--Contact me section -->
<h3>Contact me</h3>
<table cellspacing=10>
  <tr>
    <td>Email</td>
    <td>jjao0883@gmail.com</td>
  </tr>
  <tr>
    <td>Contact Number</td>
    <td>0466831393</td>
  </tr>
  <tr>
    <td>My address</td>
    <td>249 Carmody Rd St. Lucia 4067</td>
  </tr>
</table><br>
<hr>
<form  action="mailto:jjao0883@gmail.com" method="post" enctype="text/plain">
  <label for="">Your Name</label>
  <input type="text" name="yourName" value=""><br>
  <label for="">Your Email</label>
  <input type="email" name="yourEmail" value=""><br>
  <label for="">Your message</label><br>
  <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
  Do you want to subscribe to my email list?
  <input type="checkbox" name="" value=""><br>
  <input type="submit" name="" id="">
</form>
<hr>
<!-- end of contact me -->


</body>
</html>
